<!DOCTYPE html>
<html>
<head>
	<title>Vintage Closet | Best Clothing Collection</title>
	<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<body>
    <header>
         <div class="logo">
                <a href="../index.html"><img src="../images/vintagecloset.png" alt=""></a>
            </div>

    	<div class="wrapper">
    		    <ul class="nav-area">
    			    <li><a href="../index.html">Home</a></li>
                    <li><a style="color: #5e5a59;" href="shop.html">Shop Now</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>

    		    </ul>
    	   </div>
    	<div class="welcome-text">
    	       <h1>SHOP NOW</h1>
        </div>

    	
    </div>
    </header>
   
   <br>

                 <ul class="selection">
                    <li><a href="shop.html">New Arrivals</a></li>
                    <li><a href="bt.html">Tops & Bottoms</a></li>
                    <li><a href="dress.html">Dress</a></li>
                    <li><a href="shoes.html">Shoes</a></li>
                    <li><a style="color: #000;" href="accessories.html">Accessories</a></li>
                </ul>


<table cellpadding="0" cellspacing="90">
       <tr align="center">
           <td>
               <a href="../images/1.jpg"><img src="../images/1.jpg" width="250" height="360"></a>
               <h3>S3713D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/2.jpg"><img src="../images/2.jpg" width="250" height="360"></a>
               <h3>PP3113D1</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/3.jpg"><img src="../images/3.jpg" width="250" height="360"></a>
               <h3>PP734D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/4.jpg"><img src="../images/4.jpg" width="250" height="360"></a>
               <h3>PP371V45</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
       </tr>
       <tr align="center">
           <td>
               <a href="../images/5.jpg"><img src="../images/5.jpg" width="250" height="360"></a>
               <h3>SGDS13D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/6.jpg"><img src="../images/6.jpg" width="250" height="360"></a>
               <h3>DSR563D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/22.jpg"><img src="../images/22.jpg" width="250" height="360"></a>
               <h3>SA456D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/8.jpg"><img src="../images/8.jpg" width="250" height="360"></a>
               <h3>XDS34D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
       </tr>
       <tr align="center">
           <td>
               <a href="../images/9.jpg"><img src="../images/9.jpg" width="250" height="360"></a>
               <h3>XD45ADD0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/10.jpg"><img src="../images/10.jpg" width="250" height="360"></a>
               <h3>C4GS53D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/11.jpg"><img src="../images/11.jpg" width="250" height="360"></a>
               <h3>ASE713D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/12.jpg"><img src="../images/12.jpg" width="250" height="360"></a>
               <h3>PF3513D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
        <tr align="center">
           <td>
               <a href="../images/13.jpg"><img src="../images/13.jpg" width="250" height="360"></a>
               <h3>F56713D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/14.jpg"><img src="../images/14.jpg" width="250" height="360"></a>
               <h3>PP7893D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/15.jpg"><img src="../images/15.jpg" width="250" height="360"></a>
               <h3>PP37H6R</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/16.jpg"><img src="../images/16.jpg" width="250" height="360"></a>
               <h3>S5YR13D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
        <tr align="center">
           <td>
               <a href="../images/17.jpg"><img src="../images/17.jpg" width="250" height="360"></a>
               <h3>GF5613D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/18.jpg"><img src="../images/18.jpg" width="250" height="360"></a>
               <h3>D5713D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>
           <td>
               <a href="../images/19.jpg"><img src="../images/19.jpg" width="250" height="360"></a>
               <h3>PP3674D0</h3>
               <p>100 PHP</p>
               <a href="../pages/order.html"><button>Order</button></a>
           </td>

       </tr>
    </table>

<footer>

 <img src="../images/logo3.png" width="300">

 <div class="container">
   <div class= "right"><br>
   <h5>Contact</h5><br>
   <blockquote>09664018804</blockquote>
   <blockquote>(075) 523 4888</blockquote>
   <blockquote>vintageclosetreal@gmail.com</blockquote>
   <br>
 </div> 
 <br>
</div>

<div class="about">
   <div class= "follow"><br>
   <h5>Follow Us</h5><br>
   <a href="https://www.facebook.com/Vintage-Closet-100159321393789/"><blockquote>Facebook</blockquote></a>
   <a href="https://www.instagram.com/vintagecloset_real/"><blockquote>Instagram</blockquote></a>
   <a href="https://www.pinterest.ph/"><blockquote>Pinterest</blockquote></a>
   <br>
 </div> 
 <br>
</div>

 </footer>

</body>
</html>